# Salin file ini ke .env.local dan isi dengan kredensial Supabase Anda.
# Anda bisa mendapatkan nilai ini dari dasbor Supabase Anda di bawah Settings > API.

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
